{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "Server=.;Database=HamgamNimroz;Trusted_Connection=True;TrustServerCertificate=True; MultipleActiveResultSets=True;"
  }

}
