{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-cement",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/HamgamCementWeb.Server/HamgamCementWeb.Server.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-transport",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/HamgamTransport.Server/HamgamTransport.Server.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-both",
      "dependsOn": ["build-cement", "build-transport"],
      "problemMatcher": []
    }
  ]
}
